.flexContainerItem
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  padding: 0.5em
  border: 1px solid #8b93b7
  border-radius: 5px

.titleGenerator
  background-color: #e2e2ea
  padding: 5px
  margin-bottom: 10px
  border-radius: 5px

.flexContainerItemGenerator
  display: flex
  flex-direction: column
  justify-content: center
  padding: 5px
  border: 1px solid #8b93b7
  border-radius: 5px
