.container
  margin-right: auto
  margin-left: auto
  max-width: 800px
.formControl

.textField
  display: flex
  align-items: center
  justify-content: center

.form
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 0 1em

.flexContainerItem
  padding: 1em
  margin: 1em

.flexItemSlider
  display: flex
  flex-direction: column
  align-items: center
  padding: 1em 0



.imgBox
  position: relative
  width: 600px
  height: 300px

  .volnovodPS
    background: center / contain no-repeat url("../img/volnovodPS.png")
    width: 698px
    height: 100%

  .shup
    background: center / contain no-repeat  url("../img/shup.png")
    z-index: 10
    top: -20px
    left: 53px
    position: absolute
    width: 169px
    height: 100%

.sliderBox
  width: 50%

.flexContainer
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  margin: 1em
