.container
  margin-right: auto
  margin-left: auto
  max-width: 800px
.flexContainer
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  border-radius: 1em
  padding: 1em

  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset

.link
  text-decoration: none

.divAccordion
  margin-top: 1em