.sliderBox
  width: 50%


.imgBox
  position: relative
  width: 300px
  height: 200px

  img
    width: 300px
    height: 100%

.verticalLine
  z-index: 10
  top: 0
  left: 0
  position: absolute
  width: 1px
  background-color: black
  height: 200px

.boxContainer
  display: flex
  flex-direction: column
  align-items: center
  margin: 2em 5em
  padding: 10px
  border: 3px solid #282c34
  border-radius: 1em

.formControlContainer

.container
  height: 100%

.footerBy
  color: #c9c9c9
footer
  padding: 3em