.sliderBox
  width: 50%

//$imag-width: 30em
.imgBox
  position: relative
  width: 300px
  height: 200px

  img
    width: 300px
    height: 100%

.verticalLine
  z-index: 10
  top: 0
  left: 0
  position: absolute
  width: 2px
  background-color: black
  height: 200px

.boxContainer
  display: flex
  flex-direction: column
  align-items: center
  margin: 2em 2em
  padding: 1em 0
  border: 3px solid #282c34
  border-radius: 1em

.flexContainer
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  margin: 1em

.flexContainerItem
  padding: 1em

.container
  margin-right: auto
  margin-left: auto
  max-width: 800px