
.defaultStyle
  .amperemeterImage
    box-sizing: border-box
    background: left 0 / 100% 100% no-repeat url("../img/tabloAmper.jpg")
    display: flex
    justify-content: center
    align-items: flex-end
    border: 4px solid burlywood
    border-radius: 2em
  .amperemeterLine
    position: absolute
    transform-origin: 100% 100%
    width: 2px
    background-color: black
  .circle
    z-index: 1
    background-color: burlywood

.amperemeterMedium
  $height: calc(559px/2)
  $width: calc(800px/2)
  .amperemeterImage
    width: $width
    height: $height
  .amperemeterLine
    height: calc($height/1.35)
  .circle
    height: calc($height/5)
    width: calc($height/3)
    border-radius: 3em 3em 0 0


.amperemeterSmall
  $height: calc(559px/3)
  $width: calc(800px/3)
  .amperemeterImage
    width: $width
    height: $height
  .amperemeterLine
    height: calc($height/1.35)
  .circle
    height: calc($height/5)
    width: calc($height/3)
    border-radius: 3em 3em 0 0