.container
  margin-right: auto
  margin-left: auto
  max-width: 800px



.flexContainer
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  margin: 1em

.flexContainerItem
  padding: 1em 0

.flexContainerItemGenerator
  display: flex
  flex-direction: column
  justify-content: center
  padding: 5px
  border: 1px solid #8b93b7
  border-radius: 5px

.titleGenerator
  background-color: #e2e2ea
  padding: 5px
  margin-bottom: 10px
  border-radius: 5px

.flexItemSlider

  margin-right: auto
  margin-left: auto
  padding: 0 3em
  max-width: 30em

.imgBox
  position: relative
  width: 486px
  height: 213px

  .img
    background: url("../img/RezonatorRezonator.png") center
    box-sizing: border-box
    border-radius: .5em
    width: 100%
    height: 100%

  .plot
    z-index: 100
    width: 400px
    height: 100px
    top: 73px
    left: 45px
    position: absolute
