.appBarBackground
  background: -webkit-linear-gradient(225deg, rgb(152, 207, 195) 11%, rgb(12, 66, 111) 87%)
  background: -moz-linear-gradient(225deg, rgb(152, 207, 195) 11%, rgb(12, 66, 111) 87%)
  background: linear-gradient(225deg, rgb(152, 207, 195) 11%, rgb(12, 66, 111) 87%)