.background
  background: -webkit-linear-gradient(225deg, rgb(152, 207, 195) 11%, rgb(12, 66, 111) 87%)
  background: -moz-linear-gradient(225deg, rgb(152, 207, 195) 11%, rgb(12, 66, 111) 87%)
  background: linear-gradient(225deg, rgb(152, 207, 195) 11%, rgb(12, 66, 111) 87%)

.flexContainer
  padding: 1em 0

.flexContainerNav
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around

.flexContainerItem
  color: #98bbbe

.textBy
  color: #4d4f57

.link
  margin-top: 0.1rem
  padding: 0.3rem 0

.flexContainerItemPages
  display: flex
  flex-direction: column
  text-align: left




